-- Initial capabilities-via.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                capabilities-via
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/tweag/capabilities-via
license:             BSD3
license-file:        LICENSE
author:              Andreas Herrmann
maintainer:          andreas.herrmann@tweag.io
copyright:           Tweag I/O
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Example.CountLog
                       Accessors
                       HasReader
                       HasState
                       HasState.Ref
                       HasStream
                       HasWriter
                       HasWriter.Discouraged
  -- other-modules:
  other-extensions:    AllowAmbiguousTypes
                       BangPatterns
                       DataKinds
                       DeriveGeneric
                       DerivingVia
                       FlexibleContexts
                       FlexibleInstances
                       FunctionalDependencies
                       GeneralizedNewtypeDeriving
                       InstanceSigs
                       KindSignatures
                       MagicHash
                       MultiParamTypeClasses
                       QuantifiedConstraints
                       RankNTypes
                       ScopedTypeVariables
                       StandaloneDeriving
                       TypeApplications
                       TypeInType
                       UndecidableInstances
  build-depends:       base >=4.10 && <4.13
                     , containers
                     , deriving-compat
                     , exceptions
                     , dlist
                     , generic-lens
                     , lens
                     , monad-control
                     , monad-unlift
                     , mtl
                     , roles
                     , streaming
                     , transformers
  ghc-options:         -Wall
  hs-source-dirs:      src
  default-language:    Haskell2010
